%syntax-version=1.0.0
%project=warhammerworkexperience

20231124-initial-db 2023-11-24T16:07:04Z Dan Dando <dan@rocketmakers.com> # Add initial schema
20231201-1-categories 2023-12-01T10:39:36Z System Administrator <root@Lucys-MacBook-Pro.local> # add categories table
20231201-2-categories 2023-12-01T11:07:11Z System Administrator <root@Lucys-MacBook-Pro.local> # instert category data
20231201-1-armies 2023-12-01T12:13:13Z System Administrator <root@Lucys-MacBook-Pro.local> # create armies table
20231201-2-armies 2023-12-01T12:21:36Z System Administrator <root@Lucys-MacBook-Pro.local> # insert armies
20231201-1-unit 2023-12-01T13:24:36Z System Administrator <root@Lucys-MacBook-Pro.local> # create unit table
20231201-2-unit 2023-12-01T13:37:55Z System Administrator <root@Lucys-MacBook-Pro.local> # insert units
20240126-1-userprofile 2024-02-02T10:08:56Z System Administrator <root@Lucys-MacBook-Pro.local> # add userprofile table
